<html>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" target="_blank" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://assets.codiva.de/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link target="_blank" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link target="_blank" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link target="_blank" href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://expertlizter.me/assets/css/policy.swith03(edit01).css">
	<link rel="stylesheet" type="text/css" href="https://expertlizter.me/assets/css/feedback4.css">
	<link rel="stylesheet" target="_blank" href="https://fonts.googleapis.com/css?family=Poppins">
	<link target="_blank" href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


<style>
	@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
	@charset "utf-8";body{margin:0;padding:0;font-family:'Poppins',sans-serif;font-size:14px;display:inline-block;width:100%;color:#333;overflow-x:hidden;font-weight:400}
	input,button,select,textarea{outline:0;font-family:'Poppins',sans-serif}
	#Body,#Body *,font{font-family:'Poppins',sans-serif}
	body {background-color: #e5f6fe}
	a,p,strong,ul,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
	h1{font-size:24px}
	h3 {font-family: 'Poppins', serif; font-weight:700; font-size: 40px; color:#555; text-align:center; margin:0; padding:5px 0px;}
	h4{font-size:22px}
	a:focus,input:focus{outline:none!important;text-decoration:none}
	a:hover{text-decoration:none}
	@media(min-width:768px){.container{width:750px}
	}@media(min-width:939px){.container{width:919px}
	}@media(min-width:1200px){.container{width:1170px}
	}


	body{padding:0;margin:0}
	.clear{font-size:0; content:" "; clear:both; height:0; zoom:1; overflow:hidden}
	.tongtool-related{margin:0;padding:0;width:100%;}
	.tongtool-related ul{width:100%;list-style-type:none;padding:0px;margin:0px auto;}
	.tongtool-related ul li{padding:0px;margin:0px; float:left;list-style-type:none;position:relative;}
	.tongtool-related .item{margin:2px;border:solid 1px #ccc;}
	.tongtool-related ul li div:hover{border:solid 1px red;}
	.tongtool-related ul li a img{width:98%;}
	.tongtool-related ul li a{margin:5px;float:left;text-decoration:none;}
	.tongtool-related ul li a p{margin:5px 0 0 0;}
	.tongtool-related .pic{border: solid 0px #fff;margin:0;}
	.tongtool-related .title{color:#000;font-size:12px;line-height:13px;height:27px;overflow:hidden;text-align:left;width:100%;word-wrap:break-word;word-break:break-word;margin-bottom:5px}
	.tongtool-related .price{color:#666;font-size:11px;line-height:14px;font-weight:normal;height:29px;text-align:left;}
	.tongtool-related .price b{color:#000;cursor:pointer;font-size: 13px;font-weight: bold;}
	.tongtool-related .price span{color: #777777;cursor: pointer;font-size: 12px;font-weight:normal;text-decoration:line-through;}
	.tongtool-related .shipping{color:#666;font-family:Verdana,sans-serif!important;font-size:11px;font-weight:normal;line-height:13px;text-align:left;}
	.tongtool-tag-off{width:50px;height:50px; background:url(https://img1.tongtool.com/v/template/img/tag-off.gif) no-repeat; position:absolute; top:-3px;left:2px; z-index:99; text-align:center; color:#fff;}
	.tongtool-tag-off span{display:inline-block; margin-top:5px; line-height:15px;}
	@media screen and (max-width: 1260px){
		.tongtool-related ul li{width:20%!important;border:0;}
		.tongtool-related ul li:hover{border:0;}
	}
	@media screen and (max-width: 960px){
		.tongtool-related ul li{width:25%!important;border:0;}
		.tongtool-related ul li:hover{border:0;}
	}
	@media screen and (max-width: 760px){
		.tongtool-related ul li{width:33.33%!important;border:0;}
		.tongtool-related ul li:hover{border:0;}
	}
	@media screen and (max-width: 560px){
		.tongtool-related ul li{width:50%!important;border:0;}
		.tongtool-related ul li:hover{border:0;}
	}

	.container{padding:0 10px}
	.container a h1{font-size: 50px}
	.tab-container{padding-bottom: 28px;}
	.tab2-container{padding-bottom: 0px;}
	.pagewidth{float:left;width:100%}
	.wrappage{width:100%}
	input[type=text]::-ms-clear{display:none!important;width:0!important;height:0!important}
	input[type=text]::-ms-reveal{display:none!important;width:0!important;height:0!important}
	.input-text,.sub_search{outline:0!important}
	.sub_search{border:0!important}
	#Body .tab-content-m{float:left;width:100%}
	select:focus,button:focus,option:focus,select::-moz-focus-inner,option::-moz-focus-inner{outline:none!important;border:none!important}
	code{padding:2px;background:#ddd}
	img{max-width:100%}

	.table{font-size: 16px;}
	.table-cell{padding:5px 20px 5px 0;border-bottom:1px solid #e5f6fe}
	.table-row>.table-cell:first-child{font-weight:500}
	.table{display:table}
	.table-row{display:table-row}
	.table-cell{display:table-cell;vertical-align:left}
	.table-row{list-style-type:none;padding:3px 0}
	.table-row>.table-cell:first-child{font-weight:500}
	.table-cell{text-align: left;}
	.container-fluid>table{ margin-left:-25px;margin-right:-30px;}

	#frmgallery{position:relative;text-align:center;padding-top:640px;font-size:0;padding:10px auto;margin-top: 25px;}#frmgallery
	.section{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;width:100%;height:630px;overflow:hidden;transition:all linear
	.5s;-o-transition:all linear .5s;-moz-transition:all linear .5s;-webkit-transition:all linear .5s}#frmgallery
	.section div{display:inline-block;position:relative;width:100%;height:100%;background-color:#e5f6fe}#frmgallery label img,#frmgallery
	.section div img{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;max-height:100%;max-width:100%}
	#frmgallery label{position:relative;display:inline-block;width:80px;height:80px;border:1px solid #CCC;border-radius:5px;cursor:pointer;margin:3px;opacity:.4;filter:alpha(opacity=40);-moz-opacity:.4;-khtml-opacity:.4;transition:all linear 250ms;-o-transition:all linear 250ms;-moz-transition:all linear 250ms;-webkit-transition:all linear 250ms}
	#frmgallery label:hover{opacity: 1;-webkit-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);box-shadow: 0px 0px 0px 3px rgba(0, 0, 0,0.1);}
	#frmtab10:hover~#frmcontent10,#frmtab11:hover~#frmcontent11,#frmtab12:hover~#frmcontent12,#frmtab13:hover~#frmcontent13,#frmtab14:hover~#frmcontent14,#frmtab15:hover~#frmcontent15,#frmtab16:hover~#frmcontent16,#frmtab17:hover~#frmcontent17,#frmtab18:hover~#frmcontent18,#frmtab19:hover~#frmcontent19,#frmtab1:hover~#frmcontent1,#frmtab20:hover~#frmcontent20,#frmtab2:hover~#frmcontent2,#frmtab3:hover~#frmcontent3,#frmtab4:hover~#frmcontent4,#frmtab5:hover~#frmcontent5,#frmtab6:hover~#frmcontent6,#frmtab7:hover~#frmcontent7,#frmtab8:hover~#frmcontent8,#frmtab9:hover~#frmcontent9{opacity:1;filter:alpha(opacity=100);}#frmcontent1{opacity:1!important;filter:alpha(opacity=100)!important;-moz-opacity:1!important;-khtml-opacity:1!important}

	a.skb {margin: 5px auto;width:50%;display:block; font-family: 'Poppins', serif; font-weight:700; font-size:18px; background:#F4AE01; padding:10px; color:#fff; text-decoration: none; text-align:center; border:none; box-shadow: 2px 2px 2px #ccc; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
	a.skb i {color:#fff; font-size:18px}
	a.skb i{color:#fff; font-size:14px}

	#gh-logo{max-width:500%}
	.content-text a.text{cursor:text}
	a.text:hover{text-decoration:none}
	*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}
	.header{min-height:125px}
	.headercontent{margin-top:30px}
	.promo .content .footer{display:inline-block;width:100%}
	.content .panel-default > .panel-heading{background:#394867!important;border-color:#394867!important;color:#e5f6fe;border-radius:0;font-size:18px;text-transform:uppercase;font-weight:400}
	.header-container{display:inline-block;width:100%;border:0;position:relative;display:inline-block;width:100%;border:0;position:relative}
	.header-container .header-top{display:inline-block;width:100%;padding:5px 0;text-align:center;background:#e5f6fe}
	.header-container .header-top span{color:#e5f6fe;font-size:14px;font-weight:600;font-family:'Poppins',sans-serif}
	.icon-menu-mb,.header-container .header-content .nav-trigger{display:none}
	.header-container .header-content .logo-content{display:inline-block;text-align:center;max-width:500px;margin:2em 0}
	.header-content{display:inline-block;width:100%;background:#c9edfd;padding:1em 0 4em;text-align:center}
	.header-container{display:inline-block;width:100%}
	.menu-header{display:inline-block;width:100%;position:absolute;bottom:-3px;left:0;background:#394867;text-align:center}
	.menu-header-mobile{display:none}
	.menu-header .container{position:relative}
	.menu-header .menu-container{width:100%}
	.menu-header ul li{list-style-type:none;display: inline-block;}
	.menu-header ul li a{padding:17px 16px;font-family:'Poppins',sans-serif;font-size:18px;color:#fff;display:inline-block;line-height:18px;text-transform:uppercase;font-weight:500}
	.menu-header ul li a:hover{background:#e5f6fe;color:#394867}
	.hidden-nav{display:none}
	.content{margin-top:0}

	.product-view-name{font-size:26px;font-family:'Poppins',sans-serif!important;line-height:32px;color:#303030;font-weight:700;margin:24px 0 8px}
	.item-container h5{font-size:16px;font-family:'Poppins',sans-serif!important;line-height:20px;color:#4f4f4f;font-weight:400;margin:0}

	.img-gallery{border:none!important;box-shadow:none!Important}
	.image-gallery{position:relative;width:95%;margin:2em auto auto}
	.slider{width:100%;display:inline-block;padding-top:480px}
	.slider .img-details{width:100%;position:absolute;left:0;top:0;transition:all .5s;text-align:center;max-height:570px;transition:all .5s;z-index:22;height:445px;background:#fff}
	.slider .img-details img{max-width:100%;max-height:443px}
	.slider input[name='slide_switch']{display:none}
	.slider label{margin-right:8px;display:inline-block;cursor:pointer;transition:all .5s;opacity:1;margin-bottom:1em;float:left}
	.slider span{display:inline-table;width:80px;height:80px;text-align:center;border:1px solid #cdcdce}
	.slider span:has(img[src*="Liquid"]){display:none}
	.slider label img{max-width:100%;width:auto;padding:1px;max-height:78px}
	.slider img[src*="Liquid"]{display:none}
	.slider input[name='slide_switch']:checked+label{opacity:1}
	.slider input ~ .img-details{margin-bottom:0}
	.slider input[name='slide_switch'] ~ .img-details{opacity:0;display:none}
	.slider input[name='slide_switch']:checked+label+.img-details{opacity:1;display:block;transform:scale(1)}
	.slider #id1+label+.img-details{opacity:1;display:block;transform:scale(1)}
	.title-heading{width:100%;font-size:19px;font-weight:550;font-family:'Poppins',sans-serif;background:#394867;color:#fff;margin-top:0;border:none!important;padding:12px}
	.panel-big-1{border:1px solid #394867;margin-bottom:20px;overflow:hidden}
	.panel-big-2{margin-bottom:28px;-webkit-box-shadow:0 3px 10px -2px rgba(0,0,0,0.49);-moz-box-shadow:0 10px 10px 1px rgba(0,0,0,0.49);box-shadow:0 3px 10px -2px rgba(0,0,0,0.49)}
	.title-heading i{font-size:1em;padding-right:10px;vertical-align:middle;font-weight:400}
	.sm-box-1,.sm-box-2,.sm-box-3{padding:0;margin-bottom:20px}
	.tabarea{padding:15px}
	.tabs{float:none;list-style:none;padding:0;margin:0 auto;background:#394867;-webkit-box-shadow:0 3px 10px -2px rgba(0,0,0,0.49);-moz-box-shadow:0 10px 10px 1px rgba(0,0,0,0.49);box-shadow:0 3px 10px -2px rgba(0,0,0,0.49)}
	.tabs:after{content:'';display:table;clear:both}
	.tabs input[type=radio]{display:none}
	.tabs label{text-align: center;display:inline-block;color:#fff;text-transform:uppercase;font-size:16px;font-weight:500;font-family:'Poppins',sans-serif;padding:12px 20px 11px;float:left;cursor:pointer;background:#394867;position:relative;z-index:2;margin:0 3px 0 0}
	.tabs label span{display:inline-block;font-size:18px;font-family:'Poppins',sans-serif;padding: 15px auto;font-weight:550;}
	.tabs label i{padding:5px;margin-right:0}
	.tab-content{display:none;font-size:16px;font-family:'Poppins',sans-serif;width:100%;float:left;padding:15px;box-sizing:border-box;background-color:#e5f6fe;margin:-1px 0 0;padding:25px 20px 35px}
	.tab-content,.tab-content a,.tab-content li,.tab-content p,.tab-content tr,.tab-content td{margin-bottom:0;line-height:22px;font-size:16px;font-weight:bold;color:#394867;font-family:'Poppins',sans-serif}
	.tab-content{margin:0;padding:25px 20px 35px}
	.tab-content a{color:#111;font-family:'Poppins',sans-serif}
	.tab-content a:hover{text-decoration:underline}
	.tab-content ul,.tab-content ol{margin-bottom:10px;padding-left:1em}
	.tab-content ul li,.tab-content ol li{margin:0 0 5px;position:relative}
	.tab-content ul li:last-child,.tab-content ol li:last-child{margin-bottom:0}
	.tab-content h1{font-size:20px;color:#252525;text-transform:uppercase;font-weight:600;line-height:32px;margin-top:10px}
	.tab-content h2{font-size:18px;color:#252525;text-transform:uppercase;font-weight:600;line-height:25px;margin-top:10px}
	.tab-content h3,.tabarea section h4,.tabarea section h5,.tabarea section h6{font-size:14px;color:#000;font-weight:700;line-height:20px;margin-top:10px}

	@keyframes
	scale{
	0%{;opacity:0}
	100%{;opacity:1}
	}
	.tabs [id^="tab"]:checked+label{color:#394867;background:#e5f6fe}
	#tab1:checked ~ #tab-content1,#tab2:checked ~ #tab-content2,#tab3:checked ~ #tab-content3,#tab4:checked ~ #tab-content4,#tab5:checked ~ #tab-content5,#tab6:checked ~ #tab-content6,#tab7:checked ~ #tab-content7,#tab8:checked ~ #tab-content8{display:block}
	.content{margin-top:2em;border-color:#394867!important;border-radius:0}
	.right-content{padding:0}
	.border-0{border:0!important}
	.margin-1em{margin-top:1em}
	.text-section img{display:block;max-width:100%;height:auto}
	.text-section,.text-section a,.text-section li,.text-section p,.text-section tr,.text-section td{margin-bottom:0;line-height:22px;font-size:15px;font-family:'Poppins',sans-serif}
	.pad0{padding:0!Important}
	.text-section{padding:15px}
	.text-section a{color:#111;font-family:'Poppins',sans-serif}
	.text-section a:hover{text-decoration:underline}
	.text-section ul{margin-bottom:10px;padding-left:20px}
	.text-section li{margin:0 0 5px;position:relative;list-style-type:disc}
	.text-section ul li:last-child{margin-bottom:0}
	.text-section h1{font-size:20px;color:#252525;text-transform:uppercase;font-weight:600;line-height:32px;margin-top:10px}
	.text-section h2{font-size:18px;color:#252525;text-transform:uppercase;font-weight:600;line-height:25px;margin-top:10px}
	.text-section h3,.text-section h4,.text-section h5,.text-section h6{font-size:14px;color:#000;font-weight:700;line-height:20px;margin-top:10px}
	.footer{color:#d1d1d1;margin-top:2em}
	.footer p{font-family:'Poppins',sans-serif;font-size:14px;font-weight:700;color:#394867}
	.footer .inner-row{border-top:2px solid #ccc;border-bottom:6px solid #394867}
	.copyrights{padding:10px}
	@media(width:768px){header-container .header-content .logo-content{width:200px;margin-right:10px}}

	@media(max-width: 767px) {
	.header-container{border:0}
	.header-container .header-content .logo-content{padding-bottom:13px;float:none;display:inline-block}
	.header-container .header-content .logo-content img{width:210px}
	.header-content{padding:20px 0 15px;position:relative;text-align:center}
	.header-right{width:100%;display:inline-block}
	.search-container{width:100%;float:none}
	.search-content{position:relative;width:100%;margin-top:9px}
	.wrappage .search-content{margin-top:0!important}
	.navigation{background:#111}
	.nav-item{width:100%;border-top:1px solid #ddd;border-bottom:1px solid #000}
	.nav-trigger{position:absolute;clip:rect(0,0,0,0)}
	.nav-trigger + label{display:block;background:#394867;cursor:pointer;color:#fff;line-height:45px;font-size:18px;font-family:"Poppins",sans-serif;margin:0}
	.nav-trigger + label::before{display:inline-block;width:24px;height:16px;right:10px;top:15px;content:"\f0c9";font-family:'FontAwesome';font-size:1.5em;padding-left:10px;vertical-align:middle;float:left;font-weight:400}
	.header-content .menu-header{-webkit-transition:opacity .5s ease-in-out;-moz-transition:opacity .5s ease-in-out;-ms-transition:opacity .5s ease-in-out;-o-transition:opacity .5s ease-in-out;transition:opacity .5s ease-in-out;display:none}
	.nav-trigger:checked ~ .menu-header{filter:alpha(opacity=50);opacity:1;display:inline-block}
	.menu-header{display:none;z-index:19;width:100%;position:relative;top:1px;left:0;background:#fff;text-align:left}
	.menu-header-mobile{display:inline-block;width:100%}
	.menu-header-mobile .container{padding:0}
	.menu-header ul.menu{box-shadow:0 4px 4px #e6e6e6}
	.menu-header ul{text-align:center;width:100%}
	.menu-header ul li{width:100%;position:relative;border-bottom:1px solid #f5f5f5}
	.menu-header ul li a{background:#394867;color:#111;line-height:22px;font-size:16px;font-family:"Poppins",sans-serif;padding:10px;display:inline-block;width:100%;color:#fff}
	.menu-header ul li a:hover{background:#f5f5f5;color:#394867}
	.menu-header ul li input{display:none}
	.contact-us{display:none!important}
	.footer-signup{float:left;width:100%;margin-top:2em}
	.slider{padding-top:320px;width:100%;position:relative}
	.slider .img-details,.slider .img-details img{max-height:300px}
	.slider label{margin-right:12px}
	.slider span{width:66px;height:66px}
	.slider label img{max-height:64px}
	.product-name{font-size:23px!important}
	.tab-list{margin:0 0 30px}
	.tabarea{border:0;margin:27px 0 0}
	.tabarea::before{display:none}
	.tabarea label{width:100%;display:inline-block;position:relative;padding:12px 0;font-size:20px;border-bottom:1px solid #fff;color:#fff;font-weight:700;border-bottom:0;background:#394867;padding-bottom:12px;padding:12px 20px;border-bottom:1px solid #fff}
	.tabarea label::before{display:inline-block;width:24px;height:16px;position:absolute;right:10px;top:15px;content:"\f067";font-family:'Poppins';font-size:1em;padding-right:10px;vertical-align:middle;float:right;font-weight:400}
	.tabarea input:checked + label{padding:12px 20px}
	.tabarea input:checked + label::before{display:inline-block;width:24px;height:16px;content:"";position:absolute;right:10px;top:15px;content:"\f068";font-family:'Poppins';font-size:1em;padding-right:10px;vertical-align:middle;float:right;font-weight:400}
	.tabarea #tab2 + label,.tabarea #tab3 + label,.tabarea #tab4 + label{left:0;color:#fff;font-weight:700;border-bottom:0;background:#394867;padding:12px 20px;border-bottom:1px solid #fff}
	.tabarea input:checked + label{border-bottom:1px solid #fff;color:#fff;font-weight:700;border-bottom:0;background:#394867;padding-bottom:12px;border-bottom:1px solid #fff}
	.tabarea section{padding:14px 10px 17px;margin:0;border-top:0;border-bottom:1px solid #394867}
	.tabarea section .content-right,.tabarea section .content-left{width:100%;padding:0}
	.tab-content{padding:0}
	.tabs label{width:100%;border-bottom:1px solid #ccc}
	}
	}@media(max-width:568px){.header-container .header-top{display:none}
	.header-container .header-content .logo-content{float:none}

	}

	@media screen and (max-width:767px){#menu-switcher:checked #fcontainer {margin-top: 1600px;}
	#frmgallery{padding-top:230px;margin-top: 5px;}
	#frmgallery .section{height:220px}
	#frmgallery label{width:50px;height:50px;margin-left: 10px;}.greeting{font-size: 25px;}}
	@media screen and (max-width:467px){#frmgallery label{width:45px;height:45px}}
	@media screen and (max-width:400px){#frmgallery label{width:40px;height:40px;}}
	@media screen and (max-width:320px){#frmgallery label{width:35px;height:35px;}}
	@media screen and (max-width:270px){#frmgallery label{width:30px;height:30px;}}

</style>

<div class="header-container">

	<div class="header-content">
		<div class="container">
			<img src="https://worldtrends1.weebly.com/uploads/1/3/2/1/132119208/artboard2_orig.jpg" style="width:75%; height:auto;" onclick="onClick(this)" alt="trends.depot" target="_blank"><!--Logo Link-->
			<div class="header-right">
				<input type="checkbox" id="nav-trigger" class="nav-trigger">
				<label for="nav-trigger" class="hidden-nav">MENU</label>
				<div class="menu-header menu-header-mobile">
					<div class="container">
						<div class="menu-container">
							<ul class="menu">
								<li><a href="https://www.ebay.com/usr/trends.depot" target="_blank">Home</a></li>
								<li><a href="https://www.ebay.com/sch/m.html?_nkw=&_armrs=1&_ipg=&_from=&_ssn=trends.depot&_sop=10" target="_blank">New Arrivals</a></li>
								<li><a href="https://www.ebay.com/sch/m.html?_nkw=&_armrs=1&_ipg=&_from=&_ssn=trends.depot&_sop=1" target="_blank">Ending Soon</a></li>
								<li><a href="https://www.ebay.com/fdbk/feedback_profile/trends.depot" target="_blank">Feedback</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu-header">
			<div class="container">
				<div class="menu-container">
					<ul class="menu">
						<li><a href="https://www.ebay.com/usr/trends.depot" target="_blank">Home</a></li>
						<li><a href="https://www.ebay.com/sch/m.html?_nkw=&_armrs=1&_ipg=&_from=&_ssn=trends.depot&_sop=10" target="_blank">New Arrivals</a></li>
						<li><a href="https://www.ebay.com/sch/m.html?_nkw=&_armrs=1&_ipg=&_from=&_ssn=trends.depot&_sop=1" target="_blank">Ending Soon</a></li>
						<li><a href="https://www.ebay.com/fdbk/feedback_profile/trends.depot" target="_blank">Feedback</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<br>
<div id="frmgallery">
	<label id="frmtab1"><img alt="" src=""></label>
	<label id="frmtab2"><img alt="" src=""></label>
	<label id="frmtab3"><img alt="" src=""></label>
	<label id="frmtab4"><img alt="" src=""></label>
	<label id="frmtab5"><img alt="" src=""></label>
	<label id="frmtab6"><img alt="" src=""></label>
	<label id="frmtab7"><img alt="" src=""></label>
	<label id="frmtab8"><img alt="" src=""></label>
	<label id="frmtab9"><img alt="" src=""></label>
	<label id="frmtab10"><img alt="" src=""></label>
	<label id="frmtab11"><img alt="" src=""></label>
	<label id="frmtab12"><img alt="" src=""></label>

			<div class="section" id="frmcontent1">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent2">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent3">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent4">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent5">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent6">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent7">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent8">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent9">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent10">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent11">
			<div><img alt="" src=""></div>
			</div>
			<div class="section" id="frmcontent12">
			<div><img alt="" src=""></div>
			</div>

</div>


<div class="content">
	<div class="container">
		<div class="inner-row">
			<div class="col-md-12 right-content">
				<div class="panel-big-1 border-0">
					<div class="right-content-1">
						<div class="item-container">

						</div>
					</div>
				</div>


			<!--video-->
				<div class="panel-big-2">
					<h1 class="title-heading">VIDEO SHOWCASE</h1>
					<div class="text-section" >

						<div class="ytvideo">
								<a target="youtube" href="https://www.youtube.com/embed/4eRAGCeB_C8?rel=0">
									<img src="https://img.youtube.com/vi/4eRAGCeB_C8/0.jpg"></a>
									<p class="yt_hd" style="padding-top:2px;">EDC Portable Mini Folding Pocket Knife For Necklace</p>
							</div>

								<style>
									.ytvideo * { box-sizing:border-box; border-radius:20px; }
									.ytvideo {margin:.5em auto 0 auto; max-width:480px; font-family:Poppins; text-align:center; position:relative; min-height:120px; overflow:hidden; background-color:#rgba(0,0,0,0); }
									.ytvideo p { position:absolute; margin:0; color:#fff; font-weight: bold;}
									.ytvideo .yt_hd { font-size:20px; width:300%;margin-left:-100%; height:28px; line-height:28px; font-weight: 450;text-align:center; top:0; left:0; overflow:hidden;}
									.ytvideo img { display:block; max-width:100%; border:0; }
									.ytvideo a:after { content:url(https://worldtrends1.weebly.com/uploads/1/3/2/1/132119208/untitled-0000_orig.png);position:absolute; left:0; top:42%; right:0; bottom:0;margin:auto;
									;
									cursor:pointer;
									}
									.ytvideo a:hover:after {content:url(https://worldtrends1.weebly.com/uploads/1/3/2/1/132119208/untitled-2_orig.png);position:absolute; left:0; top:42%; right:0; bottom:0;margin:auto;}
									@media(max-device-width:960px){
										.ytvideo .yt_inp { padding:1em .2em; }
									}
								</style>


					</div>
				</div>

<!--Specifications-->
			<div class="panel-big-2">
				<h1 class="title-heading">SPECIFICATION</h1><!--Item Title-->
				<div class="text-section">

						<table class="table eytable table-striped">
							<tbody>
								<tr><th>Blade Material</th>
									<td></td>
								</tr>
								<tr><th>Handle Material</th>
									<td></td>
								</tr>
								<tr><th>Sheath Material</th>
									<td></td>
								</tr>
								<tr><th>Hardness</th>
									<td></td>
								</tr>
								<tr><th>Total Length</th>
									<td></td>
								</tr>
								<tr><th>Blade Length</th>
									<td></td>
								</tr>
								<tr><th>Handle Length</th>
									<td></td>
								</tr>
								<tr><th>Blade Width</th>
									<td></td>
								</tr>
								<tr><th>Blade Thickness</th>
									<td></td>
								</tr>
								<tr><th>Weight</th>
									<td></td>
								</tr>
								<tr><th>Packaging Details</th>
									<td></td>
								</tr>
							</tbody>
						</table>

				</div>
			</div>

	<!--note tabs-->
		<div class="tab-container">
			<ul class="tabs">
				<input type="radio" name="group1" id="tab1" checked="">
				<label for="tab1"><i class="glyphicon glyphicon-alert"></i>&nbsp;<span>CAUTION</span></label>

				<input type="radio" name="group1" id="tab2">
				<label for="tab2"><i class="glyphicon glyphicon-check"></i>&nbsp;<span>USE AND CARE</span></label>

				<input type="radio" name="group1" id="tab3">
				<label for="tab3"><i class="glyphicon glyphicon-th-list"></i>&nbsp;<span>NOTES</span></label>

			<!---caution Content--->
					<div id="tab-content1" class="tab-content" style="text-align: center;padding:5px;">
										<br>
										<table class="table eytable table-striped">
											<tbody>
												<tr>
													<td style="padding-left:20px;">Always Keep the Knife AWAY from Children.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">Please Do NOT Aim the Edge or the Point of the Knife to People.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">Please Do NOT Catch the Knife by Your Hand, If It Drops Down.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">Please Do NOT Use Your Fingers to Test the Sharpness of the Knife.</td>
												</tr>
											</tbody>
										</table>
									</div>

			<!---Use&care Content--->
					<div id="tab-content2" class="tab-content" style="text-align: center;padding:5px;">
										<br>
										<table class="table eytable table-striped">
											<tbody>
												<tr>
													<td style="padding-left:20px;">Knives Are Precision Cutting Tools and Must Be Treated Accordingly.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">Proper Care and Maintenance by The User Is Needed to Ensure That the Knife Will Perform at Optimum Levels.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">Always Sharpen Your Knife with The Correct Techniques.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">Always Keep Your Knife Lubricated and Clean.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">Inspect Your Knife Regularly, Remove Debris or Lint.</td>
												</tr>
											</tbody>
										</table>
									</div>

			<!---notes Content--->
					<div id="tab-content3" class="tab-content" style="text-align: center;padding:5px;">
										<br>
										<table class="table eytable table-striped">
											<tbody>
												<tr>
													<td style="padding-left:20px;">Please Allow Slight Errors in Measurements.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">Due to The Difference Between Different Monitors, The Pictures May Not Reflect the Actual Color of The Item.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">If You Receive A Defective Item, Please Contact Us with Video/Photo Proof Before You Leave A Feedback. So, We Can Issue You A Refund or Resend A New Item.</td>
												</tr>
												<tr>
													<td style="padding-left:20px;">All the Tax and Customs Problems That May Happen During Transactions Related to The Destination Country Are Buyer's Responsibility. Kindly Check Before Buying.</td>
												</tr>
											</tbody>
										</table>
										</div>

				</ul>
			</div>

<!--Feedback-->
		<div class="panel-big-2">
			<h1 class="title-heading">FEEDBACK</h1>
			<br>

			<!--1st-->
				<div class="ebay_role_main" style="padding-left:15px;">
					<div class="itm1"><img style="height: 18px; widows: 18px;" src="https://expertlizter.me/assets/images/feedback_logo.png"></div>
					<div class="itm2">
						<div class="first">Great! Five star!</div>
						<div class="smal next">Premium Gold Plated HDMI Cable 1080P Full HD 3D 60Hz 0.5m 1.6ft For BLURAY HD TV</div>
					</div>
					<div class="itm3">
						<div class="first">Buyer: c***n ( 1352 <img alt="" src="https://securepics.ebaystatic.com/aw/pics/icon/iconRedStar_25x25.gif"> )</div>
						<div class="next">US $3.25</div>
					</div>
					<div class="itm4 x2">
						<div class="first">(<a target="_blank">#224326133522</a>)</div>
					</div>
				</div>

			<!--2nd-->
				<div class="ebay_role_main" style="padding-left:15px;">
					<div class="itm1"><img style="height: 18px; widows: 18px;" src="https://expertlizter.me/assets/images/feedback_logo.png"></div>
					<div class="itm2">
						<div class="first">Good product</div>
						<div class="smal next">4K UHD 60Hz Display Port to HDMI Cable DP Audio Video Adapter Converter 1080P PC</div>
					</div>
					<div class="itm3">
						<div class="first">Buyer: h***n ( 341 <img alt="" src="https://securepics.ebaystatic.com/aw/pics/icon/iconTealStar_25x25.gif"> )</div>
						<div class="next">US $16.99</div>
					</div>
					<div class="itm4 x2">
						<div class="first">(<a target="_blank" href="https://www.ebay.com/itm/224250172094">#224250172094</a>)</div>
					</div>
				</div>

			<!--3rd-->
				<div class="ebay_role_main" style="padding-left:15px;">
					<div class="itm1"><img style="height: 18px; widows: 18px;" src="https://expertlizter.me/assets/images/feedback_logo.png"></div>
					<div class="itm2">
						<div class="first">Great Seller! Came on time and great product. A++++</div>
						<div class="smal next">FSU High Speed Gold Plated Thin Flat HDMI 1.4 Cable 1080P FHD 60Hz 3D For PC TV</div>
					</div>
					<div class="itm3">
						<div class="first">Buyer: c***n ( 843 <img alt="" src="https://securepics.ebaystatic.com/aw/pics/icon/iconPurpleStar_25x25.gif"> )</div>
						<div class="next">US $2.49</div>
					</div>
					<div class="itm4 x2">
						<div class="first">(<a target="_blank" href="https://www.ebay.com/itm/224177821839">#224177821839</a>)</div>
					</div>
				</div>

			<!--4th-->
				<div class="ebay_role_main" style="padding-left:15px;">
					<div class="itm1"><img style="height: 18px; widows: 18px;" src="https://expertlizter.me/assets/images/feedback_logo.png"></div>
					<div class="itm2">
						<div class="first">Hooked up to my PS3 and PC monitor.. 😁👍. Does the job pretty good</div>
						<div class="smal next">Premium Gold Plated HDMI Cable 1080P Full HD 3D 60Hz 0.5m 1.6ft For BLURAY HD TV</div>
					</div>
					<div class="itm3">
						<div class="first">Buyer: n***4  ( 473 <img alt="" src="https://securepics.ebaystatic.com/aw/pics/icon/iconTealStar_25x25.gif"> )</div>
						<div class="next">US $2.25</div>
					</div>
					<div class="itm4 x2">
						<div class="first">(<a target="_blank">#224307842567</a>)</div>
					</div>
				</div>

			<!--5th-->
				<div class="ebay_role_main" style="padding-left:15px;">
					<div class="itm1"><img style="height: 18px; widows: 18px;" src="https://expertlizter.me/assets/images/feedback_logo.png"></div>
					<div class="itm2">
						<div class="first">Easy transaction, quick shipping, great eBay'er A++</div>
						<div class="smal next">FSU High Speed Gold Plated HDMI 1.4 Braided Cable 1080P FHD 60Hz 3D 4K UHD 30Hz</div>
					</div>
					<div class="itm3">
						<div class="first">Buyer: s***r ( 556 <img alt="" src="https://securepics.ebaystatic.com/aw/pics/icon/iconPurpleStar_25x25.gif"> )</div>
						<div class="next">US $5.99</div>
					</div>
					<div class="itm4 x2">
						<div class="first">(<a target="_blank">#224183475181</a>)&nbsp&nbsp</div>
					</div>
				</div>
		</div>

</div>

<!--tabs-->
	<div class="clearfix"></div>
		<div class="tab2-container">
			<ul class="tabs">
				<input type="radio" name="group2" id="tab4" checked="">
				<label for="tab4"><i class="glyphicon glyphicon-plane"></i>&nbsp;<span> Shipping</span></label>

				<input type="radio" name="group2" id="tab5">
				<label for="tab5"><i class="glyphicon glyphicon-credit-card"></i>&nbsp;<span> Payment</span></label>

				<input type="radio" name="group2" id="tab6">
				<label for="tab6"><i class="glyphicon glyphicon-refresh"></i>&nbsp;<span> Return</span></label>

				<input type="radio" name="group2" id="tab7">
				<label for="tab7"><i class="glyphicon glyphicon-info-sign"></i>&nbsp;<span> Contact Us</span></label>

				<input type="radio" name="group2" id="tab8">
				<label for="tab8"><i class="glyphicon glyphicon-edit"></i>&nbsp;<span> Feedback</span></label>

					<!---Tab 4 Content--->
						<div id="tab-content4" class="tab-content" style="text-align: center;padding:5px;">
							<br>
							<img src="https://worldtrends1.weebly.com/uploads/1/3/2/1/132119208/delivery_orig.png" width="auto" height="250"><br><br>
							<table class="table eytable table-striped">
								<tbody>
									<tr>
										<td style="padding-left:20px;">We Usually Ship All Orders Within 2-5 Days After Receiving Cleared Payment.</td>
									</tr>
									<tr>
										<td style="padding-left:20px;">We Will Ship to Your eBay Address. Therefore, Kindly Make Sure Your eBay Address Is Correct Before You Make the Payment.</td>
									</tr>
									<tr>
										<td style="padding-left:20px;">Economy Shipped Items Usually Take Up To 40-60 Days to Deliver.</td>
									</tr>
									<tr>
										<td style="padding-left:20px;">If You Didn't Receive the Item Even After the Estimated Delivery Date, Please Kindly Contact Us to Resolve Your Problem.</td>
									</tr>
									<tr>
										<td style="padding-left:20px;">We Appreciate Your Understanding and Patience in Advance.</td>
									</tr>
								</tbody>
							</table>
						</div>

					<!---Tab 5 Content--->
						<div id="tab-content5" class="tab-content" style="text-align: center;padding:5px;">
							<br>
							<img src="https://worldtrends1.weebly.com/uploads/1/3/2/1/132119208/payments_orig.png" width="auto" height="250"><br><br>
							<table class="table eytable table-striped">
								<tbody>
									<tr>
										<td style="padding-left:20px;">We Accept Payments Via eBay And PayPal.</td>
									</tr>
									<tr>
										<td style="padding-left:20px;">Credit Card Payments Via PayPal Are Also Accepted.</td>
									</tr>
								</tbody>
							</table>
						</div>

					<!---Tab 6 Content--->
						<div id="tab-content6" class="tab-content" style="text-align: center;padding:5px;">
							<br>
							<img src="https://worldtrends1.weebly.com/uploads/1/3/2/1/132119208/returns_orig.png" width="auto" height="250"><br><br>
							<table class="table eytable table-striped">
								<tbody>
									<tr>
										<td style="padding-left:20px;">We Provide 30 Days Money Back Warranty.</td>
									</tr>
									<tr>
										<td style="padding-left:20px;">If You Are Not Satisfied with Your Purchase, Please Kindly Contact Us Before You Open the Return Request.</td>
									</tr>
								</tbody>
							</table>
						</div>

					<!---Tab 7 Content--->
						<div id="tab-content7" class="tab-content" style="text-align: center;padding:5px;">
							<br>
							<img src="https://worldtrends1.weebly.com/uploads/1/3/2/1/132119208/contact-us_orig.png" width="auto" height="250"><br><br>
							<table class="table eytable table-striped">
								<tbody>
									<tr>
										<td style="padding-left:20px;">Feel Free to Contact Us If You Have Any Inquiries About Our Products or Your Purchase.</td>
									</tr>
									<tr>
										<td style="padding-left:20px;">We Will Try Our Best to Reply All of Your Inquiries, So Please Allow Up To 1-2 Days for Us to Reply to Your Inquires.</td>
									</tr>
									<tr>
										<td style="padding-left:20px;">If the Current Quantity Cannot Meet Your Requirement, Feel Free to Contact Us for More Stock.</td>
									</tr>
								</tbody>
							</table>
						</div>

					<!---Tab 8 Content--->
						<div id="tab-content8" class="tab-content" style="text-align: center;padding:5px;">
								<br>
								<img src="https://worldtrends1.weebly.com/uploads/1/3/2/1/132119208/feedback_orig.png" width="auto" height="250"><br><br>
								<table class="table eytable table-striped">
									<tbody>
										<tr>
											<td style="padding-left:20px;">Your Feedback Means A Lot to Us and It Is the Key to Our Success. Therefore, Please Be Kind Enough to Leave A Positive Feedback If You Are Satisfied with Your Purchase.</td>
										</tr>
										<tr>
											<td style="padding-left:20px;">Please Contact Us Before Leaving A Neutral or Negative Feedback. We Will Try Our Best to Resolve Your Problem.</td>
										</tr>
										<tr>
											<td style="padding-left:20px;">Feedback Will Be Left After We Receive Your Feedback.</td>
										</tr>
									</tbody>
								</table>
							</div>

			</ul>
		</div>
</div>

<!--relted products-->
<div class="footer"></div>
	<br>
	<div class="tongtool-related"><h1>RELATED PRODUCTS</h1>
		<br>
			<ul>
				<li style="width:12.5%;">
					<div class="item"><a target="_blank" href="https://www.ebay.com/itm/224476594777">
						<p class="pic" style="background:url(https://i.ebayimg.com/images/g/ga4AAOSwvYhgr9jL/s-l1600.jpg) no-repeat center transparent;background-size:contain;">
							<img src="https://i.ebayimg.com/images/g/ga4AAOSwvYhgr9jL/s-l1600.jpg"></p>
							<p class="title">9.4" Hand Forged Steak Chef Knife Stainless Steel Rosewood Lamb Chop Meat Cutter</p>
							<p class="price"><b>49.99 USD</b></p><p class="shipping">Free shipping</p></a>
						<div class="clear"></div>
					</div>
					</li>

				<li style="width:12.5%;">
					<div class="item"><a target="_blank" href="https://www.ebay.com/itm/224436408754">
						<p class="pic" style="background:url(https://i.ebayimg.com/images/g/7d0AAOSwPI1ggboj/s-l1600.jpg) no-repeat center transparent;background-size:contain;">
							<img src="https://i.ebayimg.com/images/g/7d0AAOSwPI1ggboj/s-l1600.jpg"></p>
							<p class="title">Japan Samurai Katana D2 Steel Folding Pocket Knife Survival Hunting EDC Tac Tool</p>
							<p class="price"><b>31.99 USD</b></p>
							<p class="shipping">Free shipping</p></a>
							<div class="clear"></div>
						</div>
					</li>

				<li style="width:12.5%;">
					<div class="item"><a target="_blank" href="https://www.ebay.com/itm/224476596215">
						<p class="pic" style="background:url(https://i.ebayimg.com/images/g/JJgAAOSw66dgr91G/s-l1600.jpg) no-repeat center transparent;background-size:contain;">
							<img src="https://i.ebayimg.com/images/g/JJgAAOSw66dgr91G/s-l1600.jpg"></p>
							<p class="title">7" Air Hammer Forged Butcher Knife 5Cr15MoV Steel Ebony Kitchen Meat Cleaver Axe</p>
							<p class="price"><b>87.99 USD</b><br>
							<p class="shipping">Free shipping</p></a>
							<div class="clear"></div>
						</div>
					</li>

				<li style="width:12.5%;">
					<div class="item"><a target="_blank" href="https://www.ebay.com/itm/224462838133">
						<p class="pic" style="background:url(https://i.ebayimg.com/images/g/D7QAAOSwMWVgoCAH/s-l1600.jpg) no-repeat center transparent;background-size:contain;">
							<img src="https://i.ebayimg.com/images/g/D7QAAOSwMWVgoCAH/s-l1600.jpg"></p>
							<p class="title">Handmade Damascus Steel Fixed Blade Japan Pocket Knife Tanto Samurai Katana EDC</p>
							<p class="price"><b>79.99 USD</b>
							<p class="shipping">Free shipping</p></a>
							<div class="clear"></div>
						</div>
					</li>

				<li style="width:12.5%;">
					<div class="item"><a target="_blank" href="https://www.ebay.com/itm/224468719076">
						<p class="pic" style="background:url(https://i.ebayimg.com/images/g/YqoAAOSwI3xgplfi/s-l1600.jpg) no-repeat center transparent;background-size:contain;">
							<img src="https://i.ebayimg.com/images/g/YqoAAOSwI3xgplfi/s-l1600.jpg"></p>
							<p class="title">Hand Forged High Manganese Steel Kitchen Cleaver Knife Butcher Meat Bone Chopper</p>
							<p class="price"><b>109.99 USD</b></p>
							<p class="shipping">Free shipping</p></a>
							<div class="clear"></div>
						</div>
					</li>

				<li style="width:12.5%;">
					<div class="item"><a target="_blank" href="https://www.ebay.com/itm/224450414541">
						<p class="pic" style="background:url(https://i.ebayimg.com/images/g/lKMAAOSwLoJgkcFq/s-l1600.jpg) no-repeat center transparent;background-size:contain;">
							<img src="https://i.ebayimg.com/images/g/lKMAAOSwLoJgkcFq/s-l1600.jpg"></p>
							<p class="title">VG10 Damascus Steel Collectible Italian Stiletto Godfather Folding Pocket Knife</p>
							<p class="price"><b>87.99 USD</b></p>
							<p class="shipping">Free shipping</p></a>
							<div class="clear"></div>
						</div>
					</li>

				<li style="width:12.5%;">
					<div class="item"><a target="_blank" href="https://www.ebay.com/itm/224472049047">
						<p class="pic" style="background:url(https://i.ebayimg.com/images/g/XRwAAOSwC9hgqtCh/s-l1600.jpg) no-repeat center transparent;background-size:contain;">
							<img src="https://i.ebayimg.com/images/g/XRwAAOSwC9hgqtCh/s-l1600.jpg"></p>
							<p class="title">8" Damascus Steel Serrated Kitchen Bread Knife Rosewood Handle Home Cook Toast</p>
							<p class="price"><b>59.9 USD</b></p>
							<p class="shipping">Free shipping</p></a>
							<div class="clear"></div>
						</div>
					</li>

				<li style="width:12.5%;">
					<div class="item"><a target="_blank" href="https://www.ebay.com/itm/224470865361">
						<p class="pic" style="background:url(https://i.ebayimg.com/images/g/nf0AAOSw7tFgqTB4/s-l1600.jpg) no-repeat center transparent;background-size:contain;">
							<img src="https://i.ebayimg.com/images/g/nf0AAOSw7tFgqTB4/s-l1600.jpg"></p>
							<p class="title">Premium Handmade 8CR13MoV Steel Fixed Blade Hunting Knife EDC Tactical Camping</p>
							<p class="price"><b>79.99 USD</b><br>
								<!--<span>147.99 USD</span>-->
							</p>
							<p class="shipping">Free shipping</p>
						</a>
							<!--<div class="tongtool-tag-off"><span>25%<br>off</span></div>-->
							<div class="clear"></div>
						</div>
					</li>
			</ul>

</html>
